# cvpr2026

./: .gitignore
android/EdgeVisionAI/: .gitignore  build.gradle.kts  settings.gradle.kts
android/EdgeVisionAI/app/: build.gradle.kts  proguard-rules.pro
android/EdgeVisionAI/app/src/main/: AndroidManifest.xml
android/EdgeVisionAI/app/src/main/java/com/fabricionarcizo/edgevisionai/app/: EdgeVisionAIApplication.kt
android/EdgeVisionAI/app/src/main/java/com/fabricionarcizo/edgevisionai/di/detector/: DetectorConfigModule.kt  DetectorMlBindingsModule.kt  DetectorProcessingModule.kt
android/EdgeVisionAI/app/src/main/java/com/fabricionarcizo/edgevisionai/di/ml/: MlModelsModule.kt  MlQualifiers.kt
android/EdgeVisionAI/app/src/main/java/com/fabricionarcizo/edgevisionai/ml/api/: Detector.kt  InferenceEngine.kt  Pipeline.kt  TensorOutputs.kt
android/EdgeVisionAI/app/src/main/java/com/fabricionarcizo/edgevisionai/ml/config/: ModelConfig.kt  ModelRegistry.kt
android/EdgeVisionAI/app/src/main/java/com/fabricionarcizo/edgevisionai/ml/detectors/: ObjectDetector.kt
android/EdgeVisionAI/app/src/main/java/com/fabricionarcizo/edgevisionai/ml/engine/: SnpeModel.kt
android/EdgeVisionAI/app/src/main/java/com/fabricionarcizo/edgevisionai/ml/pipeline/: DetectionPipeline.kt  DetectionPipelineConfig.kt  DetectionPipelineResult.kt
android/EdgeVisionAI/app/src/main/java/com/fabricionarcizo/edgevisionai/ml/postprocessor/: ObjectPostProcessor.kt  ObjectPostProcessorConfig.kt
android/EdgeVisionAI/app/src/main/java/com/fabricionarcizo/edgevisionai/ml/preprocess/: BitmapRgbFloatPreprocessor.kt
android/EdgeVisionAI/app/src/main/java/com/fabricionarcizo/edgevisionai/ml/results/: ObjectResult.kt
android/EdgeVisionAI/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/EdgeVisionAI/app/src/main/res/values/: strings.xml  themes.xml
android/EdgeVisionAI/gradle/: libs.versions.toml
android/EdgeVisionAI/gradle/wrapper/: gradle-wrapper.properties
docker/: Dockerfile  README.md  docker-compose.yml
docker/models/: .gitignore  README.md
docker/notebooks/: .env .example  .gitignore  README.md  models_analysis.ipynb  qaihub_optimizer.ipynb  qairt_optimizer.ipynb  snpe_optimizer.ipynb
(+46 files in other folders)
